{
  "name": "ejercicio-n1",
  "version": "1.0.0",
  "description": "Este es el ejercicio n1 con node en Open Bootcamp",
  "main": "index.js",
  "scripts": {
    "saludar": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximilianoahg/Open-Bootcamp-Javascript-Basico.git"
  },
  "author": "Maximiliano Hernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximilianoahg/Open-Bootcamp-Javascript-Basico/issues"
  },
  "homepage": "https://github.com/maximilianoahg/Open-Bootcamp-Javascript-Basico#readme"
}
